# pc-security-client-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parcom/security_client/: AsyncUserUtils.java  AsyncUtils.java  AuthenticationTokenProcessingFilter.java  Checksum.java  ExceptionResource.java  ParcomWebSecurityConfigurerAdapter.java  SecurityClientConfiguration.java  SecurityProps.java  TokenCreate.java  TokenUtils.java  TokenValidate.java  UnauthorizedEntryPoint.java  UserDetailsPC.java  UserUtils.java
src/main/resources/: securityClientMessages_en.properties  securityClientMessages_ru.properties
src/test/java/com/parcom/security_client/: ChecksumTest.java
